{
  "expo": {
    "name": "Safe Pakistan",
    "slug": "safe-pakistan",
    "version": "1.1.0",
    "scheme": "safepakistan",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B4FD8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pk.safepakistan.app"
    },
    "android": {
      "package": "com.safepakistan.hifazat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B4FD8"
      }
    },
    "plugins": [
      "expo-font",
      "expo-av",
      "expo-image-picker"
    ]
  }
}
